{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/ordenar",
      "destination": "/ordenar/index.html"
    },
    {
      "source": "/ordenar/",
      "destination": "/ordenar/index.html"
    }
  ]
}
